Assignment91/ClinicDTOs/src/main/resources/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cs548.stevens.edu/clinic/dto"
	attributeFormDefault="unqualified">

	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<element name="dob" type="date" />
				<element name="age" type="int" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long"/>
				<element name="diagnosis" type="string"/>
				<element name="patient" type="long"/>
				<element name="provider" type="long"/>
				<!-- Use choice element to add treatment-specific information -->
				<!-- Define complex types for treatment types below. -->
				<element name="treatments" type="tns:TreatmentType" />
				<element name="drugTreatmentType" type="tns:DrugTreatmentType" />
				<element name="radiology" type="tns:RadiologyType" />
				<element name="surgery" type="tns:SurgeryType" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="TreatmentType">
		<sequence>
			<choice>
				<element name="drug-treatment" type="tns:DrugTreatmentType"/>
				<element name="radiology" type="tns:RadiologyType"/>
				<element name="surgery" type="tns:SurgeryType"/>
			</choice>
		</sequence>
	</complexType>
	
	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="name" type="string"/>
			<element name="dosage" type="float"/>
		</sequence>
	</complexType>

	<complexType name="RadiologyType">
		<sequence>
			<element name="date" type="date" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="SurgeryType">
		<sequence>
			<element name="date" type="date"/>
		</sequence>
	</complexType>
	
	<element name="provider-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="provider-id" type="long" />
				<element name="name" type="string" />
				<element name="specialization" type="string" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>

