Assignment6-Code2/ClinicDTOs/src/main/resources/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cs548.stevens.edu/clinic/dto"
	attributeFormDefault="unqualified">

	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<element name="dob" type="date" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<element name="provider-dto">
		<complexType>
			<sequence>
				<element name="id" type="long"/>
				<element name="npi" type="long"/>
				<element name="name" type="string"/>
				<element name="specialization" type="string"/>
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long"/>
				<element name="diagnosis" type="string"/>
				<element name="patient" type="long"/>
				<element name="provider" type="long"/>
				<!-- Use choice element to add treatment-specific information -->
				<!-- Define complex types for treatment types below. -->
				<choice>
    			<element name="drug-treatment" type="tns:DrugTreatmentType"></element>
    			<element name="radiology" type="tns:RadiologyType"></element>
    			<element name="surgery" type="tns:SurgeryType"></element>
    		</choice>
			</sequence>
		</complexType>
	</element>
	
	 <complexType name="RadiologyType">
    	<sequence>
    		<element name="date" type="date" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="SurgeryType">
    	<sequence>
    		<element name="date" type="date"></element>
    	</sequence>
    </complexType>
    
    <complexType name="DrugTreatmentType">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="dosage" type="float"></element>
    	</sequence>
    </complexType>

</schema>

